# ProjetoIntegrador-EcoShop

./: .env  LICENSE  README.md  docker-compose.yml  insert_data.sh  package-lock.json
BackEnd/EcoShop/: pom.xml
BackEnd/EcoShop/src/main/resources/: application-dev.properties
BackEnd/ecoshop/: .gitignore  Dockerfile  README.md  pom.xml
BackEnd/ecoshop/src/main/java/com/ecoshop/controller/: ProdutoController.java  UsuarioController.java
BackEnd/ecoshop/src/main/java/com/ecoshop/model/: Usuario.java  UsuarioLogin.java
BackEnd/ecoshop/src/main/java/com/ecoshop/repository/: CategoriaRepository.java  UsuarioRepository.java
BackEnd/ecoshop/src/main/java/com/ecoshop/security/: BasicSecurityConfig.java  UserDetailsServiceImpl.java
BackEnd/ecoshop/src/main/java/com/ecoshop/service/: UsuarioService.java
BackEnd/ecoshop/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
BackEnd/ecoshop/src/test/java/com/ecoshop/: EcoshopApplicationTests.java
FrontEnd/: package-lock.json  package.json  teste.txt
FrontEnd/eco-shop/: .gitignore  package-lock.json  package.json
FrontEnd/eco-shop/public/: style.css
FrontEnd/eco-shop/src/: App.tsx
FrontEnd/eco-shop/src/components/footer/: Footer.css  Footer.tsx
FrontEnd/eco-shop/src/components/navbar/: Navbar.css  Navbar.tsx
FrontEnd/eco-shop/src/paginas/cadastro/: Cadastro.css  Cadastro.tsx
FrontEnd/eco-shop/src/paginas/carrinho/: Carrinho.tsx
FrontEnd/eco-shop/src/paginas/equipe/: Equipe.tsx
FrontEnd/eco-shop/src/paginas/home/: Home.css  Home.tsx
FrontEnd/eco-shop/src/paginas/login/: Login.css  Login.tsx  Passwordfield.tsx
FrontEnd/eco-shop/src/paginas/sobre/: Sobre.tsx
FrontEnd/ecoshop/: .gitignore  Dockerfile  global.css  index.html  package-lock.json  package.json
FrontEnd/ecoshop/public/: index.html  style.css
FrontEnd/ecoshop/src/: App.jsx  App.tsx  index.tsx  main.jsx
FrontEnd/ecoshop/src/components/backdrop/: BackDrop.tsx
FrontEnd/ecoshop/src/components/cart/: ListCart.css  ListCart.tsx
FrontEnd/ecoshop/src/context/: CartContext.tsx  useCartContext.tsx
FrontEnd/ecoshop/src/models/: Produto.ts  Props.ts  User.ts  UserLogin.ts
FrontEnd/ecoshop/src/service/: Service.ts
FrontEnd/ecoshop/src/store/: store.ts
FrontEnd/ecoshop/src/styles/: Borda.css  Borda.jsx
FrontEnd/ecoshop/src/types/: types.tsx
FrontEnd/ecoshop/src/utils/: FormatCurrency.tsx
FrontEnd/src/paginas/cadastro/: Cadastro.css  Cadastro.tsx
FrontEnd/src/paginas/equipe/: Equipe.tsx
FrontEnd/src/paginas/login/: Login.css  Login.tsx
(+102 files in other folders)
